<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,writeup,信息安全,西普,铁人三项," />










<meta name="description" content="第一届铁三校赛数据赛writeup。感觉比分区赛的题目要难，主要是题目中加了一个脑洞。">
<meta name="keywords" content="CTF,writeup,信息安全,西普,铁人三项">
<meta property="og:type" content="article">
<meta property="og:title" content="云南大学第一届信息安全铁人三项赛数据赛writeup">
<meta property="og:url" content="http://yoursite.com/2018/07/01/云南大学第一届信息安全铁人三项赛数据赛writeup/index.html">
<meta property="og:site_name" content="Rac1ne">
<meta property="og:description" content="第一届铁三校赛数据赛writeup。感觉比分区赛的题目要难，主要是题目中加了一个脑洞。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/1.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/2.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/3.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/4.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/5.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/6.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/7.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/8.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/9.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/10.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/11.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/12.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/13.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/14.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/15.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/16.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/17.png">
<meta property="og:updated_time" content="2018-07-01T06:08:16.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云南大学第一届信息安全铁人三项赛数据赛writeup">
<meta name="twitter:description" content="第一届铁三校赛数据赛writeup。感觉比分区赛的题目要难，主要是题目中加了一个脑洞。">
<meta name="twitter:image" content="http://p6kdaquz0.bkt.clouddn.com/t3sec/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/云南大学第一届信息安全铁人三项赛数据赛writeup/"/>





  <title>云南大学第一届信息安全铁人三项赛数据赛writeup | Rac1ne</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc5ac8106f5bfd4107a7bae3981ce1e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rac1ne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/云南大学第一届信息安全铁人三项赛数据赛writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rac1ne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rac1ne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云南大学第一届信息安全铁人三项赛数据赛writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T13:59:15+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/01/云南大学第一届信息安全铁人三项赛数据赛writeup/" class="leancloud_visitors" data-flag-title="云南大学第一届信息安全铁人三项赛数据赛writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一届铁三校赛数据赛writeup。感觉比分区赛的题目要难，主要是题目中加了一个脑洞。<br><a id="more"></a></p>
<h3 id="小利访问最频繁的网站是？（只填写一级域名）"><a href="#小利访问最频繁的网站是？（只填写一级域名）" class="headerlink" title="小利访问最频繁的网站是？（只填写一级域名）"></a>小利访问最频繁的网站是？（只填写一级域名）</h3><p>既然是访问最频繁的网站，所以直接筛选http流量</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/1.png" alt=""></center>

<p>可以看到，小利频繁地访问了ip为123.125.46.202的网站<br>从完整的请求url中可以看到访问的是游民星空游戏网站，而网站的一级域名即为<code>gamersky.com</code></p>
<h3 id="小利的IP是多少？"><a href="#小利的IP是多少？" class="headerlink" title="小利的IP是多少？"></a>小利的IP是多少？</h3><p>从http流量中可以发现发起请求最多的ip地址为192.168.12.126，从而可以判断小利的IP即为<code>192.168.12.126</code></p>
<h3 id="黑客的网站IP是什么？"><a href="#黑客的网站IP是什么？" class="headerlink" title="黑客的网站IP是什么？"></a>黑客的网站IP是什么？</h3><p>要找黑客网站IP，首先小利肯定对黑客网站进行了访问，所以对数据包进行筛选。这里当时比赛的时候是队友发现了这条异常流量，小利访问了一个域名为<a href="http://www.waigua.com的网站，下载了名为万能吃鸡助手的exe可执行文件。所以猜测黑客这就是黑客网站，而小利下载的文件就是木马文件" target="_blank" rel="noopener">www.waigua.com的网站，下载了名为万能吃鸡助手的exe可执行文件。所以猜测黑客这就是黑客网站，而小利下载的文件就是木马文件</a></p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/2.png" alt=""></center>

<p>所以黑客网站ip就是<code>192.168.12.148</code></p>
<h3 id="小利从黑客网站下载的文件名是什么？"><a href="#小利从黑客网站下载的文件名是什么？" class="headerlink" title="小利从黑客网站下载的文件名是什么？"></a>小利从黑客网站下载的文件名是什么？</h3><p>从上一题的分析就知道下载的文件名是<code>万能吃鸡助手.exe</code></p>
<h3 id="小利的网站后台密码是多少"><a href="#小利的网站后台密码是多少" class="headerlink" title="小利的网站后台密码是多少"></a>小利的网站后台密码是多少</h3><p>比赛的时候做到这题就没有思路了，一开始想到的是可能在流量中存在登录网站后台的的数据报文，所以筛选了一波post请求<br>在post请求中没有发现登录相关的流量，但是发现小利向黑客的网站上传了<code>Desktop.zip</code>文件。</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/3.png" alt=""></center>

<p>这个操作肯定不是小利自己进行的，所以猜测是小利下载并运行了从黑客网站上下载的木马文件。木马的操作就是将小利桌面的文件内容打包上传到黑客的网站。<br>所以将此文件导出。打开导出的.zip文件后发现没有内容</p>
<center> <img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/4.png" alt=""></center>

<p>用010editor打开文件也并没有发现zip头。然后就没有思路了。</p>
<center> <img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/5.png" alt=""></center>

<p>比赛结束之后找学长，学长提示后面的题目答案全在流量中提取出的压缩包内。<br>所以提取压缩包这个思路应该是对的，问题就出在压缩包文件内容上。<br>后来又仔细看了看文件内容，发现了这道题目中的坑。</p>
 <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/6.png" alt=""></center>

<p>Zip文件的文件头为<code>50 4B 03 04</code> ，而文件中的16进制的每一个字节的两个字符被反序了，所以导致了zip文件无法解析。<br>然后写脚本还原正确的文件</p>
 <center> <img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/7.png" alt=""></center>

<p>还原之后打开文件：</p>
  <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/8.png" alt=""></center>

<p>和之前的分析一样，木马程序的功能就是将小利桌面的文件打包并上传到黑客的网站。忽略所有的快捷方式，有效的信息只有三个，一个<code>joomla.rar</code>压缩文件，一个<code>Diary.docx</code>的word文档。一个<code>joomla.sql</code>数据库文件<br>很明显，joomla.rar压缩文件中就是小利网站的源码，<br>Joomla.sql文件就是小利网站的数据库文件。</p>
<p>而这道题目问的是小利的网站后台登录密码，很容易就能想到去数据库里面找。<br>   <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/9.png" alt=""></center><br>打开数据库查找<code>‘password’</code>关键字，在文件最后看到了user表，里面有password字段，而下面的语句向这个表里面插入了数据</p>
<p>对应一下就可以知道加密后的密码为<code>$2y$10$fOY7WmvLcJ2hpXaD0zZB4eZq/UoWqIkphuKvS2Eybymhu3HgZcmme</code><br>而密码解密的明文为woaini123，所以小利网站后台密码即为<code>woaini123</code></p>
<h3 id="小利的网站数据库密码是多少"><a href="#小利的网站数据库密码是多少" class="headerlink" title="小利的网站数据库密码是多少"></a>小利的网站数据库密码是多少</h3><p>数据库里面一般可以在网站的配置文件里面找到。<br>而这道题也是一样，直接去小利个人网站的网站配置文件里面就能看到数据库的用户名和密码都是<code>root</code></p>
   <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/10.png" alt=""></center>

<center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/11.png" alt=""></center>


<h3 id="小利的网站可以访问后台管理登陆页面的文件名是什么？"><a href="#小利的网站可以访问后台管理登陆页面的文件名是什么？" class="headerlink" title="小利的网站可以访问后台管理登陆页面的文件名是什么？"></a>小利的网站可以访问后台管理登陆页面的文件名是什么？</h3><p>这道题很明显，<code>xiaoli_admin.php</code></p>
<h3 id="小利的网站已存在的webshell文件名是什么？"><a href="#小利的网站已存在的webshell文件名是什么？" class="headerlink" title="小利的网站已存在的webshell文件名是什么？"></a>小利的网站已存在的webshell文件名是什么？</h3><p>这道题肯定不能一个一个去查看文件，所以直接下载一个D盾，对目录进行扫描</p>
   <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/12.png" alt=""></center>

<p>直接找到shell文件为<code>help.php</code></p>
<h3 id="若登陆webshell成功时，cookie值会被设置成多少？"><a href="#若登陆webshell成功时，cookie值会被设置成多少？" class="headerlink" title="若登陆webshell成功时，cookie值会被设置成多少？"></a>若登陆webshell成功时，cookie值会被设置成多少？</h3><p>找到D盾扫描出的webshell文件</p>
   <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/13.png" alt=""></center>

<p>通过文件内容的一些特征可以知道这是一个silic的php大马<br>直接定位到登录设置cookie的函数</p>
   <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/14.png" alt=""></center>

<p>如果cookie等于设定的cookie值，则登录成功，而这里的cookie就是password这个变量的md5值。往上查找这个变量值</p>
   <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/15.png" alt=""></center>

<p>MD5一下</p>
   <center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/16.png" alt=""></center>

<p>答案为<code>d6ef28a5a89d8ab0c803ef11c32eee34</code></p>
<h3 id="小利的爸爸称呼小利的妈妈什么？"><a href="#小利的爸爸称呼小利的妈妈什么？" class="headerlink" title="小利的爸爸称呼小利的妈妈什么？"></a>小利的爸爸称呼小利的妈妈什么？</h3><p>最后一题答案在日记中：</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/t3sec/17.png" alt=""></center>

<p>这个笑话还挺好笑的</p>

      
    </div>
    
    
    

    
	
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/writeup/" rel="tag"><i class="fa fa-tag"></i> writeup</a>
          
            <a href="/tags/信息安全/" rel="tag"><i class="fa fa-tag"></i> 信息安全</a>
          
            <a href="/tags/西普/" rel="tag"><i class="fa fa-tag"></i> 西普</a>
          
            <a href="/tags/铁人三项/" rel="tag"><i class="fa fa-tag"></i> 铁人三项</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/从Web-for-Pentester学渗透测试（1）：基础知识学习/" rel="next" title="从Web for Pentester学渗透测试（1）：基础知识学习">
                <i class="fa fa-chevron-left"></i> 从Web for Pentester学渗透测试（1）：基础知识学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rac1ne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:591517555@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Vous_Dee" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小利访问最频繁的网站是？（只填写一级域名）"><span class="nav-number">1.</span> <span class="nav-text">小利访问最频繁的网站是？（只填写一级域名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小利的IP是多少？"><span class="nav-number">2.</span> <span class="nav-text">小利的IP是多少？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑客的网站IP是什么？"><span class="nav-number">3.</span> <span class="nav-text">黑客的网站IP是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小利从黑客网站下载的文件名是什么？"><span class="nav-number">4.</span> <span class="nav-text">小利从黑客网站下载的文件名是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小利的网站后台密码是多少"><span class="nav-number">5.</span> <span class="nav-text">小利的网站后台密码是多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小利的网站数据库密码是多少"><span class="nav-number">6.</span> <span class="nav-text">小利的网站数据库密码是多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小利的网站可以访问后台管理登陆页面的文件名是什么？"><span class="nav-number">7.</span> <span class="nav-text">小利的网站可以访问后台管理登陆页面的文件名是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小利的网站已存在的webshell文件名是什么？"><span class="nav-number">8.</span> <span class="nav-text">小利的网站已存在的webshell文件名是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若登陆webshell成功时，cookie值会被设置成多少？"><span class="nav-number">9.</span> <span class="nav-text">若登陆webshell成功时，cookie值会被设置成多少？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小利的爸爸称呼小利的妈妈什么？"><span class="nav-number">10.</span> <span class="nav-text">小利的爸爸称呼小利的妈妈什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rac1ne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1nmgCxmHkfhcxny31RJwah8q-gzGzoHsz", "GbWrqTosvYQaipnxiFiCbNuL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
