<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="利用chm和powershell制作后门木马对windows系统进行攻击从而获取window系统的shell权限">
<meta property="og:type" content="article">
<meta property="og:title" content="利用chm和powershell制作后门木马">
<meta property="og:url" content="http://yoursite.com/2018/04/10/用chm和powershell制作后门木马/index.html">
<meta property="og:site_name" content="Rac1ne">
<meta property="og:description" content="利用chm和powershell制作后门木马对windows系统进行攻击从而获取window系统的shell权限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm1.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm2.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm3.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm4.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm5.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm6.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm7.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm8.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm9.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm10.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm11.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm12.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm13.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm14.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm15.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm16.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm17.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm18.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm19.png">
<meta property="og:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm20.png">
<meta property="og:updated_time" content="2018-04-10T03:42:14.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用chm和powershell制作后门木马">
<meta name="twitter:description" content="利用chm和powershell制作后门木马对windows系统进行攻击从而获取window系统的shell权限">
<meta name="twitter:image" content="http://p6kdaquz0.bkt.clouddn.com/chm/chm1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/用chm和powershell制作后门木马/"/>





  <title>利用chm和powershell制作后门木马 | Rac1ne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rac1ne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/用chm和powershell制作后门木马/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rac1ne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rac1ne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用chm和powershell制作后门木马</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T10:37:11+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/攻防/" itemprop="url" rel="index">
                    <span itemprop="name">攻防</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>利用chm和powershell制作后门木马对windows系统进行攻击从而获取window系统的shell权限<br><a id="more"></a></p>
<h3 id="CHM简介"><a href="#CHM简介" class="headerlink" title="CHM简介"></a>CHM简介</h3><p>CHM（Compiled Help Manual）即“已编译的帮助文件”。它是微软新一代的帮助文件格式，利用HTML作源文，把帮助内容以类似数据库的形式编译储存。CHM支持Javascript、VBscript、ActiveX、Java Applet、Flash、常见图形文件(GIF、JPEG、PNG)、音频视频文件(MID、WAV、AVI)等等，并可以通过URL与Internet联系在一起。因为使用方便，形式多样也被采用作为电子书的格式。</p>
<h3 id="CHM制作"><a href="#CHM制作" class="headerlink" title="CHM制作"></a>CHM制作</h3><p>CHM的制作方法很多。有多款工具可以使用，这里就不在做详细的介绍了。本次测试使用了EasyCHM来制作CHM文件，使用起来非常简单。<br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm1.png" alt=""></p>
<h3 id="在CHM中写入命令执行代码"><a href="#在CHM中写入命令执行代码" class="headerlink" title="在CHM中写入命令执行代码"></a>在CHM中写入命令执行代码</h3><p>我们在网上寻找到了一段可以进行CHM命令执行的代码，将其编辑写入html文件，并编译成CHM文件，当打开CHM文件时，计算机会执行命令打开计算机。利用代码及效果如图所示：<br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm2.png" alt=""><br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm3.png" alt=""> </p>
<h3 id="结合CHM-JSRat"><a href="#结合CHM-JSRat" class="headerlink" title="结合CHM + JSRat"></a>结合CHM + JSRat</h3><h4 id="JSRat简介"><a href="#JSRat简介" class="headerlink" title="JSRat简介"></a>JSRat简介</h4><p>JSRat是一个由Python编写的脚本，它可以实现对远程PC的shell管理利用JSBackdoor生成攻击代码，当在靶机上执行目标代码时会与JSBackdoor产生通信连接，从而生成一个木马后门对目标靶机进行监听等操作。</p>
<h4 id="攻击过程"><a href="#攻击过程" class="headerlink" title="攻击过程"></a>攻击过程</h4><p> 我们使用交互模式的JSRat Server<br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm4.png" alt=""> </p>
<p>访问 <a href="http://10.10.10.128:8080/wtf" target="_blank" rel="noopener">http://10.10.10.128:8080/wtf</a> 获取攻击代码如下：<br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm5.png" alt=""> </p>
<p>将攻击代码写入html文件：<br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm6.png" alt=""> </p>
<p>编译生成CHM文件：<br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm7.png" alt=""> </p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm8.png" alt=""> </center>

<p>在目标靶机上打开CHM文件，JSRat服务器监听到链接：</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm9.png" alt=""> </center>

<p>对目标靶机进行一些基础操作：</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm10.png" alt=""> </center><br><center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm11.png" alt=""> </center>

<h3 id="获取meterpreter会话"><a href="#获取meterpreter会话" class="headerlink" title="获取meterpreter会话"></a>获取meterpreter会话</h3><p>在JSRat运行过程中，我们发现如下问题：<br>当在JSRat服务器运行控制台命令时，在目标靶机上会有明显的弹窗，故我们对攻击方式进行改进，利用Meterpreter进行TCP链接的监听：<br>此次测试获取meterpreter会话的方式是通过执行powershell命令，直接获取，当获取客户端JS 交互shell之后自动执行powershell命令，获取meterpreter会话。具体操作如下：<br>打开armitage终端并进行配置</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm12.png" alt=""> </center><br>生成powershell命令<br><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm13.png" alt=""><br>由于存在特殊字符，我们可以把以上代码编码为base64格式，将以下代码存入power.txt<br><center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm14.png" alt=""> </center>

<p>使用命令将其转换为base64编码</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm15.png" alt=""> </center>

<p>如图所示，以上代码即为我们最终要在目标靶机上运行的powershell代码。</p>
<p>使用执行命令模式直接获取meterpreter会话</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm16.png" alt=""> </center><br><center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm17.png" alt=""> </center>

<p>当在目标主机打开处理过的CHM文件后，JSRat终端会在目标主机上执行base64编码的powershell编码命令，执行命令之后目标靶机将回传一个会话给msf控制台，控制台监听会话消息，并与目标靶机建立连接，从而获取目标靶机的控制权。</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm18.png" alt=""> </center>

<h3 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h3><p>我们用一张图来说明此攻击方式的利用场景：</p>
<center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm19.png" alt=""> </center>

<h3 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h3><p>对于这类文件，多注意一下，尽量别乱点，如果非要点，可以放到虚拟机里面。使用procexp.exe可以看到存在后门的chm文件会开启新的进程：</p>
<p><center><img src="http://p6kdaquz0.bkt.clouddn.com/chm/chm20.png" alt=""> </center><br>对于碰到这种后门，可以将 chm反编译为html查看其代码是否包含恶意代码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/Hello/" rel="next" title="数字证书和安全电子邮件配置">
                <i class="fa fa-chevron-left"></i> 数字证书和安全电子邮件配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rac1ne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHM简介"><span class="nav-number">1.</span> <span class="nav-text">CHM简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHM制作"><span class="nav-number">2.</span> <span class="nav-text">CHM制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在CHM中写入命令执行代码"><span class="nav-number">3.</span> <span class="nav-text">在CHM中写入命令执行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合CHM-JSRat"><span class="nav-number">4.</span> <span class="nav-text">结合CHM + JSRat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSRat简介"><span class="nav-number">4.1.</span> <span class="nav-text">JSRat简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击过程"><span class="nav-number">4.2.</span> <span class="nav-text">攻击过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取meterpreter会话"><span class="nav-number">5.</span> <span class="nav-text">获取meterpreter会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用场景"><span class="nav-number">6.</span> <span class="nav-text">利用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御措施"><span class="nav-number">7.</span> <span class="nav-text">防御措施</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rac1ne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
