<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="云南大学软件学院 实验报告课程： 公钥基础设施与Internet安全实验   学期： 2017-2018学年 第2 学期  任课教师：  刘 璟专业： 信息安全   学号：  20151120093    姓名：  童笛   成绩：实验1  数字证书和安全电子邮件实验时间： 2018.3.29  实验地点： 1525实验室 ；注意：实验报告统一命名为：学号姓名实验1.docx，例如：学号为2012">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello">
<meta property="og:url" content="http://yoursite.com/2018/04/01/Hello/index.html">
<meta property="og:site_name" content="Rac1ne">
<meta property="og:description" content="云南大学软件学院 实验报告课程： 公钥基础设施与Internet安全实验   学期： 2017-2018学年 第2 学期  任课教师：  刘 璟专业： 信息安全   学号：  20151120093    姓名：  童笛   成绩：实验1  数字证书和安全电子邮件实验时间： 2018.3.29  实验地点： 1525实验室 ；注意：实验报告统一命名为：学号姓名实验1.docx，例如：学号为2012">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-01T15:33:06.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello">
<meta name="twitter:description" content="云南大学软件学院 实验报告课程： 公钥基础设施与Internet安全实验   学期： 2017-2018学年 第2 学期  任课教师：  刘 璟专业： 信息安全   学号：  20151120093    姓名：  童笛   成绩：实验1  数字证书和安全电子邮件实验时间： 2018.3.29  实验地点： 1525实验室 ；注意：实验报告统一命名为：学号姓名实验1.docx，例如：学号为2012">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/Hello/"/>





  <title>Hello | Rac1ne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rac1ne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/Hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rac1ne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rac1ne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T23:19:00+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>云南大学软件学院 实验报告<br>课程： 公钥基础设施与Internet安全实验   学期： 2017-2018学年 第2 学期  任课教师：  刘 璟<br>专业： 信息安全   学号：  20151120093    姓名：  童笛   成绩：<br>实验1  数字证书和安全电子邮件<br>实验时间： 2018.3.29  实验地点： 1525实验室 ；<br>注意：<br>实验报告统一命名为：学号姓名实验1.docx，例如：学号为20121120203的张三同学提交的实验报告应该命名为：20121120203张三实验1.docx<br>一、实验目的</p>
<ol>
<li>熟悉数字证书的基本结构并掌握其使用方法。</li>
<li>学会配置和使用Outlook的安全电子邮件功能。<br>二、实验内容</li>
<li>熟悉数字证书的基本结构并掌握其使用方法，学会在Windows操作系统里导入、查看和导出数字证书。</li>
<li>学会配置和使用Outlook的安全电子邮件功能：<br>1）学会在Outlook里配置数字证书；<br>2）学会使用Outlook发送签名电子邮件；<br>3）学会使用Outlook发送加密电子邮件。<br>三、详细实验步骤（关键步骤请截屏）</li>
<li>按照Word文档《如何使用Office Outlook 2007收发数字签名和加密的邮件》示范的步骤，首先到沃通（<a href="http://www.wosign.com/index.htm）申请用于安全电子邮件的数字证书。正确安装数字证书后，请参考教材研究数字证书的基本结构。" target="_blank" rel="noopener">http://www.wosign.com/index.htm）申请用于安全电子邮件的数字证书。正确安装数字证书后，请参考教材研究数字证书的基本结构。</a><br>（1）使用IE浏览器访问如下网址申请免费的email证书：<br><a href="https://www.comodo.com/home/email-security/free-email-certificate.php" target="_blank" rel="noopener">https://www.comodo.com/home/email-security/free-email-certificate.php</a></li>
</ol>
<p>（2）从申请证书时填写的邮箱中，下载得到email证书user.crt，双击数字证书，按照提示操作导入数字证书。</p>
<p>导入证书成功后可以看到在本地证书管理器里面已经可以看到刚刚导入的证书</p>
<p>（3）数字证书结构研究</p>
<p>如上图所示，在windows证书管理器中打开刚刚安装的数字证书后，显示数字证书的常规。<br>可以知道此数字证书的目的是用于保护电子邮件消息，是由颁发者COMODO颁发给证书申请者<a href="mailto:591517555@qq.com" target="_blank" rel="noopener">591517555@qq.com</a>的数字证书<br>切换到数字证书的详细信息可以看到证书的具体信息：</p>
<p>首先来关注证书的版本1字段：</p>
<p>可以看到，此数字证书所使用的版本为V3，序列号为00bae7511878b8b7e9fcb3dac3ddbdba4b。序列号为证书提供商为其颁发证书的编号，而通过序列号和颁发者可以唯一确认一张数字证书。<br>从以上信息当中我还了解到，此证书使用的签名算法为sha256RSA算法，签名哈希算法使用的是sha256算法，颁发者为COMODO公司，有效期从证书颁发日起开始持续一年，使用者为我们申请数字证书时所填写的邮箱账户。<br>另外值得注意的是，此数字证书所使用的公钥长度为RSA加密算法加密的2048比特</p>
<p>这大大提高了数字证书的安全性，减少了数字证书被恶意破解的可能。</p>
<p>接下来我们关注证书的扩展信息：</p>
<ol start="2">
<li>按照Word文档《如何使用Office Outlook 2007收发数字签名和加密的邮件》示范的步骤，两个同学组成一组，两两之间尝试发送/接收签名电子邮件和加密电子邮件（主要步骤请截图）。<br>（1）在office outlook 2016中设置邮箱账号：<br>A）QQ邮箱设置1. 点击“文件”菜单，选择“信息”，点击“添加帐户”，进入新帐户添加向导。</li>
</ol>
<p>填写相关服务器配置<br>之后通过认证方式获取QQ邮箱的授权码，输入授权码登录过后配置完成<br>（2）配置outlook账号使用数字证书<br>a) 打开 Outlook 2010，点击“文件—选项—信任中心—信任中心设置—电子邮件安全性”<br>c) 在加密电子邮件下面， 点“设置” ，出现“更改安全设置” 对话框。单击“确定” 接受默认值。如图下所示，选择之前导入的数字证书</p>
<p>配置完成后由队友刘高天向我发送一封由他数字证书签名的邮件</p>
<p>成功收到邮件后可以对他的签名进行验证：</p>
<p>如上图所示，签名验证成功</p>
<p>接下来对邮件进行加密签名后发送：</p>
<p>编辑邮件，并点选加密和签署按钮，随后发送给队友刘高天：</p>
<p>可以看到，邮件已被成功加密</p>
<p>四、实验总结<br>通过回答以下几个问题来进行总结：</p>
<ol>
<li><p>当你在申请数字证书时，公私钥对是由哪方生成的（结合课件1.2.6节来研究）？如果是由服务方生成，那么公私钥对（特别是私钥）如何安全地传输到客户端？</p>
</li>
<li><p>结合教材第二章，简要描述X.509数字证书的基本结构？</p>
</li>
<li><p>Outlook使用了安全电子邮件协议S/MIME来传输签名邮件或加密邮件，试简述S/MIME协议中签名电子邮件和加密电子邮件的原理(上网查找相关资料)？<br>S/MIME 代表“安全/多用途 Internet 邮件扩展”，并为发送到 Windows Phone 上的 Exchange ActiveSync (EAS) 帐户以及从该帐户发送的电子邮件提供额外的安全层（例如，Outlook）。<br>对电子邮件进行签名和加密<br>S/MIME 具有两个主要组件：<br>数字签名。此组件将进行检查，以确保电子邮件确实是由其发送者发送的。需要安装对你唯一的签名证书，才能为邮件签名。公司的 IT 管理员可以在你的手机上远程安装证书，该人员将提供有关如何获取手机个人证书的详细信息。<br>加密。这是一种保护信息（加密）的方法，使信息在变回可解密格式（解密）之前无法读取或无法读懂。加密将使你的电子邮件在传输和存储时保密，只有预期的电子邮件收件人才能查看内容。公司的 IT 管理员可以在你的手机上远程安装你的个人加密密钥。如果电子邮件收件人在你的组织中，则当你撰写发送给他们的加密电子邮件时，我们会找到他们的公用加密密钥。如果收件人在你组织外部，你需要在他们通过电子邮件将公钥发送给你时将公钥安装在你手机上。请联系公司的 IT 管理员以了解有关如何获取手机加密密钥的详细信息。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rac1ne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rac1ne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
